# PHQ_Market

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/phq_market/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phq_market/: Activity_Login.java  Activity_Wellcome.java  Fragment_Cart.java  Fragment_ItemDetail.java  Fragment_Like.java  MainActivity.java  activity_BuySuccess.java  activity_Checkout.java  activity_FeedBack.java  activity_Order.java
app/src/main/java/com/example/phq_market/activity/: Acitivity_Select_Payment_with.java  Activity_BuySuccess.java  Activity_Checkout.java  Activity_EditAccount.java  Activity_FeedBack.java  Activity_ForgotPassword.java  Activity_ItemDetail.java  Activity_Login.java  Activity_Main.java  Activity_Notification.java  Activity_Order.java  Activity_Search.java  Activity_Signup.java  Activity_Status.java  Activity_Wellcome.java
app/src/main/java/com/example/phq_market/adapter/: Activity_Checkout.java  Activity_FeedBack.java  Activity_Order.java  Adapter_Avata.java  Adapter_Banner.java  Adapter_Cart.java  Adapter_Catalog.java  Adapter_Checkout.java  Adapter_Detail_Order_Confirm.java  Adapter_Feedback.java  Adapter_Image_Slide_ItemDetail.java  Adapter_Like.java  Adapter_NewProduct.java  Adapter_Notification.java  Adapter_Order.java  Adapter_Order_Confirm.java  Adapter_Order_Done.java  Adapter_Order_FeedBack.java  Adapter_Order_Shipping.java  Adapter_PopularProduct.java  Adapter_Recycleview.java  Adapter_SaleProduct.java
app/src/main/java/com/example/phq_market/api/: api.java
app/src/main/java/com/example/phq_market/fragment/: Fragment_Account.java  Fragment_Cart.java  Fragment_Discovery.java  Fragment_Home.java  Fragment_ItemDetail.java  Fragment_Like.java
app/src/main/java/com/example/phq_market/model/: ACCOUNT.java  CART.java  CARTCHECKBOX.java  CATALOG.java  CATALOGSHOW.java  CHECKOUT.java  CUSTOMER.java  EDITACCOUNT.java  FEEDBACKSHOW.java  IDCUSTOMER.java  IMAGEPRODUCT.java  MONTHANDDAY.java  NEWPRODUCT.java  NOTIFICATION.java  ONLYIMAGE.java  ORDERANDFEEDBACK.java  ORDERCONFIRM.java  PRODUCT.java  PRODUCTDETAIL.java  PURCHASE.java
app/src/main/java/com/example/phq_market/select_adress/: City.java  Districts.java  (+1 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: background_buy_success.xml  background_card_account.xml  background_card_item_detail.xml  background_filter.xml  background_green.xml  button.xml  nen_bottomnavigation.xml  nen_product.xml  outline_edit_account.xml  radius.xml  select_adress.xml  selected_dot.xml  selected_tab.xml  unselected_dot.xml
app/src/main/res/layout/: activity_acitivity_select_payment_with.xml  activity_buy_success.xml  activity_checkout.xml  activity_edit_account.xml  activity_feed_back.xml  activity_forgot_password.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_order.xml  activity_search.xml  activity_signup.xml  activity_status.xml  activity_wellcome.xml  banner.xml  fragment__account.xml  fragment__cart.xml  fragment__discovery.xml  fragment__home.xml  fragment__like.xml  fragment_item_detail.xml  layout_item_adress.xml  layout_item_avata.xml  layout_item_cart.xml  layout_item_catalog.xml  layout_item_checkout.xml  layout_item_comment.xml  layout_item_confirm_order.xml  layout_item_detail_confirm_order.xml  layout_item_image.xml  layout_item_newproduct.xml  layout_item_notification.xml  layout_item_order_feedback.xml  layout_item_popularproduct.xml  layout_list_avata.xml  layout_select_adress.xml  layout_submit_email.xml  layout_wellcome.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/phq_market/: ExampleUnitTest.java
(+7 files in other folders)
