<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="25dp"
    tools:context=".activity.Activity_Signup">

    <LinearLayout
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign"
            android:textStyle="bold"
            android:textSize="40dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Up"
            android:textStyle="bold"
            android:textSize="40dp"
            android:textColor="@color/navigation_selected"
            />
    </LinearLayout>
    <TextView
        android:id="@id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create new a account!"
        android:layout_below="@id/text1"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:textSize="24dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_marginTop="46dp"
        android:layout_below="@id/text2"
        android:layout_height="60dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtUsername"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Full name"
            android:inputType="text"
            android:drawableLeft="@drawable/acthention"
            android:drawablePadding="20dp"
            android:background="@drawable/radius"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/text3"
        android:layout_height="60dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtemail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Email"
            android:inputType="text"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="20dp"
            android:background="@drawable/radius"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text5"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/text4"
        android:layout_height="60dp"
        app:counterMaxLength="12">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Phone"
            android:inputType="number"
            android:drawableLeft="@drawable/phone"
            android:drawablePadding="20dp"
            android:background="@drawable/radius"/>

    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/text5">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Password"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/pass"
                android:drawablePadding="20dp"
                android:background="@drawable/radius"/>
        </com.google.android.material.textfield.TextInputLayout>
        <ImageView
            android:id="@+id/imgShowPass"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:src="@drawable/close_eye"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/layout1">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Confirm password"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/pass"
                android:drawablePadding="20dp"
                android:background="@drawable/radius"/>
        </com.google.android.material.textfield.TextInputLayout>
        <ImageView
            android:id="@+id/imgShowConfirmPass"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:src="@drawable/close_eye"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <CheckBox
        android:id="@+id/chkAgreeCondition"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="   Agree with trams and condition."
        android:textColor="@color/text_color"
        android:layout_below="@id/layout2"/>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/chkAgreeCondition"
        android:backgroundTint="@color/button_login"
        android:text="Sign up"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:cornerRadius="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have an account ?"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/text_color"
            />
        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/navigation_selected"/>
    </LinearLayout>
</RelativeLayout>