<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Activity_EditAccount"
    android:padding="28dp"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:id="@+id/IMG_Back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Account"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/Img_done"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:src="@drawable/check"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="360dp"
                android:background="@color/background"
                android:layout_marginTop="27dp"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/Img_avata"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/Btn_changeavata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"
                android:text="Click To Change Image"
                app:cornerRadius="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_below="@id/text2"
                android:layout_height="60dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Edt_fullName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Full Name"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:drawableLeft="@drawable/acthention"
                    android:drawablePadding="20dp"
                    android:background="@drawable/radius"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_below="@id/text2"
                android:layout_height="60dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/radius"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/email"
                    android:drawablePadding="20dp"
                    android:hint="Email"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_below="@id/text2"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Edt_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Adress"
                    android:textColor="@color/black"
                    android:inputType="none"
                    android:focusable="false"
                    android:drawableLeft="@drawable/home_edit_acconut"
                    android:drawablePadding="20dp"
                    android:background="@drawable/radius"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_below="@id/text2"
                android:layout_height="60dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Edt_number"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Number"
                    android:maxLength="10"
                    android:inputType="number"
                    android:drawableLeft="@drawable/phone"
                    android:drawablePadding="20dp"
                    android:background="@drawable/radius"/>
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/text3">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Edt_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Password"
                        android:textColor="@color/black"
                        android:inputType="textPassword"
                        android:drawableLeft="@drawable/pass"
                        android:drawablePadding="20dp"
                        android:background="@drawable/radius"/>
                </com.google.android.material.textfield.TextInputLayout>
                <ImageView
                    android:id="@+id/Img_showpass"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:src="@drawable/close_eye"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="23dp"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>