<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Activity_ItemDetail"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/rlt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:padding="25dp">

        <RelativeLayout
            android:id="@+id/rlt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/icBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/back"
                android:layout_alignParentStart="true"/>
            <TextView
                android:id="@+id/tvCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shoes"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textAlignment="center"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"/>
            <ImageView
                android:id="@+id/icNotification"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/notification"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlt2"
            android:layout_below="@id/rlt1"
            android:layout_width="match_parent"
            android:layout_height="320dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shoes"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlt2">
            <TextView
                android:id="@+id/tvNameItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nike Air Max Plus II"
                android:textSize="18dp"
                android:textColor="@color/text_color"
                android:layout_marginBottom="17dp"/>
            <ImageView
                android:id="@+id/imgStar"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/star"
                android:layout_marginRight="10dp"
                android:layout_below="@id/tvNameItem"/>
            <TextView
                android:id="@+id/tvCountLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5000"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:layout_below="@id/tvNameItem"
                android:layout_toRightOf="@id/imgStar"/>

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="900.000 VND"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/navigation_selected"
                android:layout_below="@id/tvNameItem"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="-5dp"/>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlt4"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:id="@+id/rlt5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvdcr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DESCRIPTION"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_below="@id/tvdcr"
                    android:layout_width="45dp"
                    android:layout_height="3dp"
                    android:src="@drawable/underline"/>
                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/tvdcr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/text_color"
                    android:text="When performance is what you’re looking for, look no further than the all-new Nike Tuned 3
When performance is what you’re looking for, look no further than the all-new Nike Tuned 3"
                    android:maxLines="2"
                    android:ellipsize="end"/>
                <TextView
                    android:id="@+id/editDsr"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More"
                    android:textSize="13dp"
                    android:textColor="#2196F3"/>

                <TextView
                    android:id="@+id/tvdcr2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="COMMENT"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_below="@+id/editDsr"/>
                <ImageView
                    android:layout_below="@id/tvdcr2"
                    android:layout_width="45dp"
                    android:layout_height="3dp"
                    android:src="@drawable/underline" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvComment"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvdcr2"
                    tools:listitem="@layout/layout_item_comment"/>
            </RelativeLayout>

        </ScrollView>
    </RelativeLayout>


    <TextView
        android:id="@+id/tvAddcart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rlt"
        android:textColor="@color/white"
        android:layout_marginTop="-80dp"
        android:gravity="center"
        android:textSize="19dp"
        android:text="900.000 VND - Add to cart"
        android:background="@drawable/background_card_item_detail"/>
</RelativeLayout>