<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="25dp"
    android:orientation="vertical"
    tools:context=".activity.Activity_BuySuccess">

     <ScrollView
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">
             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <ImageView
                     android:id="@+id/IMG_Back"
                     android:layout_width="24dp"
                     android:layout_height="24dp"
                     android:src="@drawable/back"
                     android:layout_gravity="center"/>

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Information"
                     android:textStyle="bold"
                     android:textSize="25dp"
                     android:layout_centerHorizontal="true"/>

             </RelativeLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="@drawable/background_buy_success"
                 android:layout_marginTop="20dp"
                 android:padding="20dp"
                 android:orientation="vertical">
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:padding="15dp"
                     android:gravity="center"
                     android:orientation="horizontal">
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Your order has been placed"
                         android:textSize="17dp"/>
                 </LinearLayout>

                 <ImageView
                     android:layout_width="80dp"
                     android:layout_height="80dp"
                     android:layout_marginTop="20dp"
                     android:layout_gravity="center"
                     android:src="@drawable/check"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="15dp"
                     android:layout_gravity="center"
                     android:text="Purchase successfull"
                     android:textSize="25dp"/>
                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="250dp"
                     android:layout_gravity="center"
                     android:src="@drawable/buy_success"/>
             </LinearLayout>

             <Button
                 android:id="@+id/btn_continueShopping"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_marginTop="10dp"
                 android:backgroundTint="@color/navigation_selected"
                 android:text="Contiue shopping"
                 android:textSize="22dp"
                 app:cornerRadius="10dp" />

             <Button
                 android:id="@+id/btn_revieworder"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_marginTop="10dp"
                 android:backgroundTint="@color/navigation_selected"
                 android:text="Review your order"
                 android:textSize="22dp"
                 app:cornerRadius="10dp" />
         </LinearLayout>
     </ScrollView>
</LinearLayout>