<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/background"
    tools:context=".activity.Activity_Search">
    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="60dp">
       <ImageView
           android:id="@+id/Img_back"
           android:layout_width="25dp"
           android:layout_height="25dp"
           android:layout_centerVertical="true"
           android:layout_marginLeft="20dp"
           android:src="@drawable/back"/>
        <TextView
            android:id="@+id/Title_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="22dp"
            android:text="Search"/>

        <ImageView
            android:id="@+id/Img_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notification"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Menu_search"
        android:layout_below="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center">

        <EditText
            android:id="@+id/Edt_Search"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@drawable/nen_search"
            android:hint="Search"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/search"
            android:layout_marginRight="10dp"
            android:paddingLeft="20dp"
            android:drawablePadding="20dp"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@id/Btn_filter"/>

        <ImageButton
            android:id="@+id/Btn_filter"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/filt"
            android:background="@drawable/nen_filt"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/Menu_search"/>

    <LinearLayout
        android:id="@+id/Filter_show"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/Menu_search"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:layout_marginTop="-10dp"
        android:padding="5dp"
        android:background="@drawable/background_filter">
        <ToggleButton
            android:id="@+id/Btn_Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textOn="Sort price ascending"
            android:textOff="Sort price descending"
            android:background="@drawable/nen_search"/>
        <ToggleButton
            android:id="@+id/Btn_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textOn="Sort name ascending"
            android:textOff="Sort name descending"
            android:background="@drawable/nen_search"/>
    </LinearLayout>
</RelativeLayout>