<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="28dp"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".activity.Activity_FeedBack"
    tools:ignore="ExtraText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/IMG_Back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feedback"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/Img_done"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:src="@drawable/check"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

        <ImageView
            android:id="@+id/Img_product"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_launcher_background"/>
        <TextView
            android:id="@+id/Txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="23dp"
            android:text="Product"
            android:textColor="@color/navigation_selected"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <ImageView
                android:id="@+id/Img_star1"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:src="@drawable/star_white"/>
            <ImageView
                android:id="@+id/Img_star2"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/star_white"/>
            <ImageView
                android:id="@+id/Img_star3"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/star_white"/>
            <ImageView
                android:id="@+id/Img_star4"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/star_white"/>
            <ImageView
                android:id="@+id/Img_star5"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/star_white"/>

            <TextView
                android:id="@+id/Txt_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mém tuyệt zời"
                android:textSize="16dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="6dp"/>
        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feedback"
        android:textColor="@color/button"
        android:textSize="25dp"
        android:layout_marginTop="20dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/Edt_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>
"
</LinearLayout>