<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Activity_Notification"
    android:padding="28dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/IMG_Back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/Txt_ReadAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read all"
        android:layout_gravity="end"
        android:textColor="@color/navigation_selected"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Rcv_Notifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/layout_item_notification"/>
</LinearLayout>