<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="20dp"
    tools:context=".fragment.Fragment_Like">

    <LinearLayout
        android:id="@+id/Menu_search"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:weightSum="100">

        <EditText
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="83"
            android:background="@drawable/nen_search"
            android:hint="Search"
            android:drawableLeft="@drawable/search"
            android:layout_marginRight="10dp"
            android:paddingLeft="20dp"
            android:drawablePadding="20dp"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="16"
            android:layout_height="match_parent"
            android:src="@drawable/filt"
            android:background="@drawable/nen_filt"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_below="@+id/Menu_search"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:listitem="@layout/layout_item_popularproduct"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click thử đi item đó "/>

</RelativeLayout>