<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Fragment_Discovery">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="10dp"
           android:orientation="vertical">
           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/Recycler_view_catalog"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="15dp"
               tools:listitem="@layout/layout_item_catalog"
               android:layout_marginTop="10dp"/>
           <RelativeLayout
               android:id="@+id/New"
               android:layout_below="@+id/Recycler_view_catalog"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/Popular_item"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="New Arrivals"
                   android:textStyle="bold"
                   android:textSize="20dp"
                   android:layout_alignParentTop="true"
                   android:layout_alignParentLeft="true"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="See all"
                   android:textColor="@color/navigation_selected"
                   android:textSize="15dp"
                   android:layout_marginTop="4dp"
                   android:layout_alignParentTop="true"
                   android:layout_alignParentRight="true"/>

               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/Recycler_viewnew"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="20dp"
                   tools:listitem="@layout/layout_item_newproduct"
                   android:layout_below="@+id/Popular_item"/>
               <ImageView
                   android:layout_below="@+id/Recycler_viewnew"
                   android:layout_width="match_parent"
                   android:layout_height="160dp"
                   android:scaleType="centerCrop"
                   android:layout_margin="5dp"
                   android:id="@+id/Banner"/>
           </RelativeLayout>

           <RelativeLayout
               android:layout_below="@+id/New"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/Bestsale_item"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Best saler"
                   android:textStyle="bold"
                   android:textSize="20dp"
                   android:layout_alignParentTop="true"
                   android:layout_alignParentLeft="true"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="See all"
                   android:textColor="@color/navigation_selected"
                   android:textSize="15dp"
                   android:layout_marginTop="4dp"
                   android:layout_alignParentTop="true"
                   android:layout_alignParentRight="true"/>

               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/Recycler_viewbest"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="20dp"
                   tools:listitem="@layout/layout_item_newproduct"
                   android:layout_below="@+id/Bestsale_item"/>
           </RelativeLayout>
       </LinearLayout>
   </ScrollView>

</RelativeLayout>