<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    android:layout_marginTop="20dp">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="120dp">

       <androidx.cardview.widget.CardView
           android:id="@+id/card"
           android:layout_width="120dp"
           android:layout_height="wrap_content"
           app:cardCornerRadius="15dp"
           android:layout_marginRight="10dp"
           app:cardBackgroundColor="#ECE9F1">
           <LinearLayout
               android:padding="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <ImageView
                   android:id="@+id/Img_Anh"
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:src="@drawable/logo"
                   android:layout_marginRight="20dp"/>
           </LinearLayout>
       </androidx.cardview.widget.CardView>

       <TextView
           android:id="@+id/Txt_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@id/card"
           android:text="Logo"
           android:textSize="18dp"
           android:maxLines="1"
           android:ellipsize="end"
           android:layout_marginTop="14dp"
           android:textColor="@color/text_color"/>
       <TextView
           android:id="@+id/Txt_cost"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@id/card"
           android:layout_below="@id/Txt_name"
           android:layout_marginTop="30dp"
           android:text="945.000VND"
           android:textSize="24dp"
           android:textStyle="bold"
           android:textColor="@color/navigation_selected"/>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="23dp"
           android:layout_toRightOf="@id/card"
           android:layout_below="@id/Txt_cost"
           android:gravity="center"/>

       <ImageView
           android:id="@+id/Img_cancel"
           android:layout_width="20dp"
           android:layout_height="25dp"
           android:layout_margin="19dp"
           android:src="@drawable/cancel"
           android:layout_alignParentEnd="true"/>
       <TextView
           android:id="@+id/Txt_quantity"
           android:layout_width="24dp"
           android:layout_height="24dp"
           android:text="x1"
           android:layout_margin="19dp"
           android:textSize="20dp"
           android:layout_alignParentBottom="true"
           android:layout_alignParentEnd="true"/>
   </RelativeLayout>
</androidx.cardview.widget.CardView>