<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="20dp">

    <ImageView
        android:id="@+id/imgAnh"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgAnh"
        android:text="Logo"
        android:textSize="24dp"
        android:textColor="@color/text_color"/>
    <TextView
        android:id="@+id/tvCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgAnh"
        android:layout_below="@id/tvName"
        android:layout_marginTop="30dp"
        android:text="945.000VND"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/navigation_selected"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="23dp"
        android:layout_toRightOf="@id/imgAnh"
        android:layout_below="@id/tvCost"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/btndelete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/delete"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:text="x1"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>