<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="29mm"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/nen_search"
            android:padding="15dp">
            <ImageView
                android:id="@+id/Img_imageproduct"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/Txt_nameproduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product +"
                android:layout_below="@+id/Img_imageproduct"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginTop="20dp"
                android:textStyle="bold"/>
            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Txt_nameproduct"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/Txt_priceproduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="000.000"
                    android:textSize="16dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_toLeftOf="@id/vnd"
                    android:textColor="@color/navigation_selected"
                    />
                <TextView
                    android:id="@+id/vnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text=" VNĐ"
                    android:textSize="16dp"
                    android:textColor="@color/navigation_selected"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout1"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/start"/>
                <TextView
                    android:id="@+id/Txt_evaluate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@+id/start"
                    android:textSize="16dp"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>